Kabul,Afghanistan,34.52933,69.12532
Tirana,Albania,41.32755,19.8187
Algiers,Algeria,36.75377,3.05876
AndorralaVella,Andorra,42.50729,1.5218
Luanda,Angola,-8.81155,13.242
BuenosAires,Argentina,-34.60372,-58.38159
Yerevan,Armenia,40.18111,44.51361
Canberra,Australia,-35.308,149.12441
Vienna,Austria,48.20849,16.37208
Baku,Azerbaijan,40.40926,49.86709
Nassau,Bahamas,25.06611,-77.33903
Manama,Bahrain,26.2309,50.58031
Dhaka,Bangladesh,23.8103,90.4125
Bridgetown,Barbados,13.10658,-59.61652
Minsk,Belarus,53.90225,27.56197
Brussels,Belgium,50.85045,4.34878
Belmopan,Belize,17.25343,-88.76873
PortoNovo,Benin,6.49646,2.62871
Thimphu,Bhutan,27.46609,89.64191
Sucre,Bolivia,-19.03332,-65.26274
Sarajevo,BosniaandHerzegovina,43.84864,18.35644
Brasilia,Brazil,-15.7934,-47.88284
Sofia,Bulgaria,42.69751,23.32415
Ouagadougou,BurkinaFaso,12.37143,-1.51966
PhnomPenh,Cambodia,11.56245,104.91601
Praia,CapeVerde,14.93152,-23.51254
Bangui,CentralAfricanRepublic,4.36122,18.55496
N'Djamena,Chad,12.10672,15.0444
Santiago,Chile,-33.44781,-70.67338
Beijing,China,39.9042,116.4074
Bogotá,Colombia,4.624335,-74.063644
SanJose,CostaRica,9.93545,-84.08282
Zagreb,Croatia,45.81501,15.98192
Mogadishu,Somalia,2.05972,45.33445
Dodoma,Tanzania,-6.17306,35.74194
Bratislava,Slovakia,48.14816,17.10674
Ljubljana,Slovenia,46.05694,14.50575
Honiara,SolomonIslands,-9.43728,159.94894
Pretoria,SouthAfrica,-25.74603,28.18704
Madrid,Spain,40.41678,-3.70379
Colombo,SriLanka,6.92750,79.84813
Khartoum,Sudan,15.50065,32.55990
Paramaribo,Suriname,5.85204,-55.20383
Mbabane,Swaziland,-26.30444,31.13333
Stockholm,Sweden,59.32932,18.06858
Bern,Switzerland,46.94809,7.44744
Damascus,Syria,33.51306,36.30960
Dushanbe,Tajikistan,38.53674,68.78062
Helsinki,Finland,60.16952,24.93545
Tallinn,Estonia,59.43696,24.75353
AddisAbaba,Ethiopia,9.02497,38.74689
Suva,Fiji,-18.14245,178.44149
Paris,France,48.85661,2.35222
Libreville,Gabon,0.39241,9.45314
Banjul,Gambia,13.45305,-16.57750
Tbilisi,Georgia,41.71514,44.82710
Berlin,Germany,52.52001,13.40495
Accra,Ghana,5.55602,-0.19690
Athens,Greece,37.97945,23.71622
St.George's,Grenada,12.05618,-61.74885
GuatemalaCity,Guatemala,14.63491,-90.50688
Conakry,Guinea,9.50917,-13.71222
Bissau,Guinea-Bissau,11.86357,-15.59767
Yaoundé,Cameroon,3.848,11.5021
Kinshasa,DemocraticRepublicoftheCongo,-4.325,15.3222
Tokyo,Japan,35.68950,139.69171
Rome,Italy,41.90278,12.49636
Reykjavik,Iceland,64.13548,-21.89541
Ottawa,Canada,45.42153,-75.69719
Warsaw,Poland,52.22977,21.01178
Wellington,NewZealand,-41.28646,174.77624
Lima,Peru,-12.04637,-77.04279
Bucharest,Romania,44.42676,26.10254
Belgrade,Serbia,44.80401,20.46513
Tunis,Tunisia,36.80649,10.18153
WashingtonD.C.,USA,38.90719,-77.03687
Cairo,Egypt,30.04442,31.23571
Oslo,Norway,59.91273,10.74609
Ulaanbaatar,Mongolia,47.9183,106.9173
BandarSeriBegawan,Brunei,4.8857,114.9281
Georgetown,Guyana,6.8013,-58.1551
Nicosia,Cyprus,35.1856,33.3823
Quito,Ecuador,-0.1807,-78.4678
Dublin,Ireland,53.3498,-6.2603
Amman,Jordan,31.9566,35.9457
Astana,Kazakhstan,51.1282,71.4304
Vientiane,Laos,17.9628,102.6144
PortMoresby,PapuaNewGuinea,-9.47803,147.15000
Asunción,Paraguay,-25.26667,-57.66667
Manila,Philippines,14.58333,120.96667
Lisbon,Portugal,38.71667,-9.13333
Doha,Qatar,25.28666,51.53333
Kigali,Rwanda,-1.95361,30.06056
Basseterre,SaintKittsandNevis,17.30218,-62.71769
Kingstown,SaintVincentandtheGrenadines,13.15902,-61.22468
Apia,Samoa,-13.83333,-171.73333
SanMarino,SanMarino,43.93333,12.41667
Riyadh,SaudiArabia,24.68773,46.72185
Dakar,Senegal,14.69370,-17.44406
Lilongwe,Malawi,-13.96113,33.77028
Nouakchott,Mauritania,18.07310,-15.95872
Skopje,NorthMacedonia,42.00240,21.43691
Podgorica,Montenegro,42.43583,19.26667
Windhoek,Namibia,-22.55972,17.08361
Amsterdam,Netherlands,52.37795,4.89796
Abuja,Nigeria,9.05785,7.49508
Pyongyang,NorthKorea,39.01861,125.74694
Muscat,Oman,23.61433,58.54528
Islamabad,Pakistan,33.70778,73.07079
PanamaCity,Panama,8.53800,-79.55137
Moroni,Comoros,-11.7030,43.2344
SanSalvador,ElSalvador,13.6929,-89.2182
Sucre,Bolivia,-19.0421,-65.2559
Maseru,Lesotho,-29.3150,27.4833
Valletta,Malta,35.8989,14.5146
Chisinau,Moldova,47.0269,28.8416
Monaco,Monaco,43.7325,7.4189
Naypyidaw,Myanmar(Burma),19.7633,96.0785
Niamey,Niger,13.5116,2.1254
Palikir,Micronesia,6.9166,158.1612
PortLouis,Mauritius,-20.1619,57.4989
Castries,SaintLucia,14.0101,-60.9878
Victoria,Seychelles,-4.6191,55.4512
Budapest,Hungary,47.49833,19.04083
Porto-Novo,Benin,6.49646,2.62858
Brazzaville,Congo,-4.26689,15.28327
Djibouti,Djibouti,11.595,43.14806
Riga,Latvia,56.946,24.10589
Vilnius,Lithuania,54.68916,25.2798
LuxembourgCity,Luxembourg,49.61167,6.13
Kingston,Jamaica,17.97154,-76.79358
Kathmandu,Nepal,27.71724,85.32396
Tashkent,Uzbekistan,41.31115,69.27973
Brunei,BandarSeriBegawan,4.88955,114.94216
Ashgabat,Turkmenistan,37.95029,58.38342
PortVila,Vanuatu,-17.74306,168.32002
Nuku'alofa,Tonga,-21.13938,-175.20495
Vaduz,Liechtenstein,47.14151,9.52154
Bishkek,Kyrgyzstan,42.8746,74.5698
Bujumbura,Burundi,-3.3818,29.3622
Funafuti,Tuvalu,-8.5212,179.1962
Majuro,MarshallIslands,7.0907,171.3803
Havana,Cuba,23.13302,-82.38304
Nur-Sultan,Kazakhstan,51.16052,71.47036
MexicoCity,Mexico,19.43296,-99.13322
NewDelhi,India,28.61394,77.20902
Bangkok,Thailand,13.75633,100.50176
Ankara,Turkey,39.92077,32.85411
Maputo,Mozambique,-25.96553,32.58322
Montevideo,Uruguay,-34.90111,-56.16453
Port-au-Prince,Haiti,18.53917,-72.335
Tegucigalpa,Honduras,14.08146,-87.20681
Lusaka,Zambia,-15.4089,28.2871
Dili,Timor-Leste,-8.55685,125.56031
Gaborone,Botswana,-24.65451,25.90859
Noumea,NewCaledonia,-22.27631,166.45720
SanJuan,PuertoRico,18.46554,-66.10572
Dili,Timor-Leste,-8.55685,125.56031
Male,Maldives,4.17550,73.50935
Lome,Togo,6.13748,1.21227
AbuDhabi,UnitedArabEmirates,24.45388,54.37734
Hanoi,Vietnam,21.02851,105.85417
Roseau,Dominica,15.30124,-61.38847
SantoDomingo,DominicanRepublic,18.48606,-69.93121
Managua,Nicaragua,12.13639,-86.25139
Caracas,Venezuela,10.48801,-66.87919
CharlotteAmalie,UnitedStatesVirginIslands,18.3419,-64.9307
CockburnTown,TurksandCaicosIslands,21.6940,-71.7979
Philipsburg,SintMaarten,18.0500,-63.0450
Saint-Pierre,SaintPierreandMiquelon,46.7790,-56.1770
Marigot,SaintMartin,18.0731,-63.0822
Gustavia,SaintBarthélemy,17.9000,-62.8500
Plymouth,Montserrat,16.7425,-62.1874
Fort-de-France,Martinique,14.6415,-61.0242
Basse-Terre,Guadeloupe,16.2650,-61.5510
Nuuk,Greenland,64.1835,-51.7214
Willemstad,Curaçao,12.1696,-68.9900
GeorgeTown,CaymanIslands,19.3133,-81.2546
RoadTown,BritishVirginIslands,18.4314,-64.6231
Hamilton,Bermuda,32.2930,-64.7820
Oranjestad,Aruba,12.5211,-69.9683
St.John's,AntiguaandBarbuda,17.1175,-61.8456
PortofSpain,TrinidadandTobago,10.6918,-61.2225
Washington,D.C.,UnitedStatesofAmerica,38.8951,-77.0364
VaticanCity,VaticanCity,41.90222,12.45333
Singapore,Singapore,1.29027,103.85196
YarenDistrict,Nauru,-0.54694,166.920867
Ngerulmud,Palau,7.50045,134.62495
Palikir,FederatedStatesofMicronesia,6.91772,158.16274
SouthTarawa,Kiribati,1.3278,172.97696
Juba,SouthSudan,4.8594,31.5713
Yamoussoukro,IvoryCoast,6.82056,-5.27674


