mai 28 09:43:18 falcon vector[1695]: {"appname":"jesseddy","facility":"ftp","hostname":"we.net","message":"Pretty pretty pretty good","msgid":"ID548","procid":6629,"severity":"info","timestamp":"2023-05-28T12:43:18.390Z","version":2}
mai 28 09:43:18 falcon vector[1695]: {"appname":"shaneIxD","facility":"audit","hostname":"make.de","message":"Pretty pretty pretty good","msgid":"ID497","procid":5249,"severity":"notice","timestamp":"2023-05-28T12:43:18.390Z","version":2}
mai 28 09:43:19 falcon vector[1695]: {"appname":"devankoshal","facility":"local3","hostname":"we.net","message":"#hugops to everyone who has to deal with this","msgid":"ID507","procid":7617,"severity":"info","timestamp":"2023-05-28T12:43:19.090Z","version":1}
mai 28 09:43:20 falcon vector[1695]: {"appname":"ahmadajmi","facility":"audit","hostname":"make.com","message":"A bug was encountered but not in Vector, which doesn't have bugs","msgid":"ID678","procid":5102,"severity":"crit","timestamp":"2023-05-28T12:43:20.091Z","version":2}
mai 28 09:43:21 falcon vector[1695]: {"appname":"benefritz","facility":"daemon","hostname":"up.de","message":"Great Scott! We're never gonna reach 88 mph with the flux capacitor in its current state!","msgid":"ID123","procid":479,"severity":"notice","timestamp":"2023-05-28T12:43:21.091Z","version":2}
mai 28 09:43:22 falcon vector[1695]: {"appname":"meln1ks","facility":"local6","hostname":"we.us","message":"A bug was encountered but not in Vector, which doesn't have bugs","msgid":"ID123","procid":5683,"severity":"err","timestamp":"2023-05-28T12:43:22.091Z","version":1}
mai 28 09:43:23 falcon vector[1695]: {"appname":"devankoshal","facility":"daemon","hostname":"some.com","message":"#hugops to everyone who has to deal with this","msgid":"ID218","procid":2152,"severity":"alert","timestamp":"2023-05-28T12:43:23.090Z","version":1}
mai 28 09:43:24 falcon vector[1695]: {"appname":"ahmadajmi","facility":"alert","hostname":"we.net","message":"A bug was encountered but not in Vector, which doesn't have bugs","msgid":"ID285","procid":7239,"severity":"debug","timestamp":"2023-05-28T12:43:24.090Z","version":2}
mai 28 09:43:25 falcon vector[1695]: {"appname":"Karimmove","facility":"lpr","hostname":"some.de","message":"#hugops to everyone who has to deal with this","msgid":"ID318","procid":5229,"severity":"err","timestamp":"2023-05-28T12:43:25.091Z","version":2}
mai 28 09:43:26 falcon vector[1695]: {"appname":"Karimmove","facility":"local4","hostname":"make.com","message":"We're gonna need a bigger boat","msgid":"ID673","procid":206,"severity":"notice","timestamp":"2023-05-28T12:43:26.091Z","version":2}
mai 28 09:43:27 falcon vector[1695]: {"appname":"shaneIxD","facility":"auth","hostname":"up.net","message":"Pretty pretty pretty good","msgid":"ID318","procid":6496,"severity":"err","timestamp":"2023-05-28T12:43:27.090Z","version":2}
mai 28 09:43:28 falcon vector[1695]: {"appname":"devankoshal","facility":"local2","hostname":"names.de","message":"You're not gonna believe what just happened","msgid":"ID77","procid":1851,"severity":"info","timestamp":"2023-05-28T12:43:28.091Z","version":2}
mai 28 09:43:29 falcon vector[1695]: {"appname":"Karimmove","facility":"news","hostname":"some.net","message":"You're not gonna believe what just happened","msgid":"ID328","procid":5028,"severity":"err","timestamp":"2023-05-28T12:43:29.091Z","version":2}
mai 28 09:43:30 falcon vector[1695]: {"appname":"meln1ks","facility":"ftp","hostname":"names.net","message":"There's a breach in the warp core, captain","msgid":"ID642","procid":1548,"severity":"alert","timestamp":"2023-05-28T12:43:30.090Z","version":2}
mai 28 09:43:31 falcon vector[1695]: {"appname":"ahmadajmi","facility":"audit","hostname":"up.com","message":"#hugops to everyone who has to deal with this","msgid":"ID477","procid":794,"severity":"notice","timestamp":"2023-05-28T12:43:31.091Z","version":1}
mai 28 09:43:32 falcon vector[1695]: {"appname":"shaneIxD","facility":"kern","hostname":"names.us","message":"You're not gonna believe what just happened","msgid":"ID819","procid":5541,"severity":"emerg","timestamp":"2023-05-28T12:43:32.091Z","version":1}
mai 28 09:43:33 falcon vector[1695]: {"appname":"devankoshal","facility":"news","hostname":"we.net","message":"There's a breach in the warp core, captain","msgid":"ID499","procid":4627,"severity":"debug","timestamp":"2023-05-28T12:43:33.090Z","version":1}
mai 28 09:43:34 falcon vector[1695]: {"appname":"meln1ks","facility":"uucp","hostname":"make.us","message":"A bug was encountered but not in Vector, which doesn't have bugs","msgid":"ID594","procid":5028,"severity":"emerg","timestamp":"2023-05-28T12:43:34.090Z","version":1}
